#01: in create form button enable/disable feature working only depending on "Do you agree?" checkbox, it should depend on whole form #done ✔️
#02: if 1 customer is added and open create modal again its already selected "Do you agree?" checkbox #done ✔️
#03: in update customer form not showing validation message for individual fields, just showing "Please fill all form!" #done ✔️

## again problesm

#01: in edit: there is no field for update password ✔️
#02: in create data: gender is selected as male, it should not selected ✔️
